Project Members :-
    Students
        1. Aditya Dev Sharma (UE143003)
        2. Akshit Saxena (UE143006)
        3. Aman Jain (UE143008)
        4. Anup Agrawal (UE143014)
    Supervisor:
        1. Mrs. Dhriti (Assisstant Professor, CSE)



Files in the CD :-
    Folders:
        - aligned_images : The result of performing alignment of images, saved to disk
        - generated_embeddings: The current set of generated embeddings for a face
        - media : The images uploaded during testing
        - nets: Django project (Backend + Frontend)
        - neural: Django project (Configuration and settings)
        - openface : Library
        - Screenshots : Project Screenshots
        - Test : The test data we can use
        - training_images : The uploaded images copied to the specified directory

    Files:
        - classify.sh : The bash script used for classification/identification of whether the person is found or not
        - db.sqlite3 : The database with test data
        - manage.py : Django's manage.py file
        - nohup.put : The log of training and verification
        - Recording.mp4 : Demo video
        - run.sh : Script that runs when user uploads a user data. Starts the pipeline
        - shape_predictor_68_face_landmarks.dat : Face landmark detection dataset
        - step-1_find_faces.py : Find faces in an image, use bounded box
        - step-2a_finding_face_landmarks.py : Find face 2a_finding_face_landmarks
        - step-2b_projecting_faces.py : Project faces to properly align them using transformations


Hardware Requirements:
        - RAM: 1GB
        - HDD: 2GB
        - CPU: x86, x86-64 based CPU

Software Requirements:
        - Operating System: Linux based OS, preferably Fedora
        - Openface
        - Dlib
        - Python 2.7
        - Django Framework 1.11.2
        - SQLite3
